
> vite_react_shadcn_ts@0.0.0 build
> vite build

node.exe : C:\Users\E
UPH-DG-PC\Immapass\no
de_modules\rollup\dis
t\native.js:115
At line:1 char:1
+ & "C:\Program Files
\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo 
...
+ ~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~
    + CategoryInfo   
           : 
NotSpecifi    ed: 
(C:\Users\EUPH    
-D...t\native.js:1   
 15:String) [], Rem  
  oteException
    + 
FullyQualifiedEr    
rorId : NativeComm   
 andError
 
		throw new Error(
		      ^

Error: Cannot find 
module @rollup/rollup
-win32-x64-msvc. npm 
has a bug related to 
optional 
dependencies (https:/
/github.com/npm/cli/i
ssues/4828). Please 
try `npm i` again 
after removing both 
package-lock.json 
and node_modules 
directory.
    at requireWithFri
endlyError (C:\Users\
EUPH-DG-PC\Immapass\n
ode_modules\rollup\di
st\native.js:115:9)
    at 
Object.<anonymous> (C
:\Users\EUPH-DG-PC\Im
mapass\node_modules\r
ollup\dist\native.js:
124:76)
    at 
Module._compile (node
:internal/modules/cjs
/loader:1761:14)
    at Object..js (no
de:internal/modules/c
js/loader:1893:10)
    at Module.load (n
ode:internal/modules/
cjs/loader:1481:32)
    at Module._load (
node:internal/modules
/cjs/loader:1300:12)
    at TracingChannel
.traceSync (node:diag
nostics_channel:328:1
4)
    at 
wrapModuleLoad (node:
internal/modules/cjs/
loader:245:24)
    at loadCJSModuleW
ithModuleLoad (node:i
nternal/modules/esm/t
ranslators:336:3)
    at ModuleWrap.<an
onymous> (node:intern
al/modules/esm/transl
ators:239:7) {
  [cause]: Error: 
Cannot find module '@
rollup/rollup-win32-x
64-msvc'
  Require stack:
  - C:\Users\EUPH-DG-
PC\Immapass\node_modu
les\rollup\dist\nativ
e.js
      at Module._reso
lveFilename (node:int
ernal/modules/cjs/loa
der:1421:15)
      at 
defaultResolveImpl (n
ode:internal/modules/
cjs/loader:1059:19)
      at resolveForCJ
SWithHooks (node:inte
rnal/modules/cjs/load
er:1064:22)
      at 
Module._load (node:in
ternal/modules/cjs/lo
ader:1227:37)
      at TracingChann
el.traceSync (node:di
agnostics_channel:328
:14)
      at 
wrapModuleLoad (node:
internal/modules/cjs/
loader:245:24)
      at 
Module.require (node:
internal/modules/cjs/
loader:1504:12)
      at require (nod
e:internal/modules/he
lpers:152:16)
      at requireWithF
riendlyError (C:\User
s\EUPH-DG-PC\Immapass
\node_modules\rollup\
dist\native.js:97:10)
      at 
Object.<anonymous> (C
:\Users\EUPH-DG-PC\Im
mapass\node_modules\r
ollup\dist\native.js:
124:76) {
    code: 
'MODULE_NOT_FOUND',
    requireStack: [
      'C:\\Users\\EUP
H-DG-PC\\Immapass\\no
de_modules\\rollup\\d
ist\\native.js'
    ]
  }
}

Node.js v24.11.1
